h2 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
}

h3,
p.capital {
  text-align: center;
  margin-bottom: 0.5rem;
}

.api-info {
  margin-bottom: 0;
}

.region-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.region-selection button {
  margin: 0 0.5rem 2rem 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
}

.region-selection button:hover {
  cursor: pointer;
  background-color: #333333;
  color: #ffffff;
}

.list-title {
  text-align: center;
  font-size: 3rem;
  padding: 5rem 0 3rem 0;
}

img {
  width: 100px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
